<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="cv.css">

    <style>
        /*for mobile*/
@media screen and (max-width:700px) {

    .fullcv{
        max-width: 425px;
        height: 896px;
    }
    .pi1{
        height: 100%;
        width: 35%;
        left: 7%;

    }

    .up{
height: 23%;

    }

    .name{
top: 1%;
left: 43%;
font-size: 0.8rem;

    }

    .aboutme{
        font-size: 0.7rem;
top: 50%;
width: 58%;
left: 43%;
font-size: 0.6rem;



    }

    .aboutme > h3{
bottom: 80%;

    }

    .aboutme .hr{
        top: 7%;
    }

    .skills{
left: 17%;
font-size: 0.7rem;


    }
    .skills li{
        font-size: 0.8rem;

    }
    .skills ol{
 
 position: absolute;
 top: 75%;


    }
    .skills .hr1{
top: 60%;

    }
    

.language{
    left: 17%;
    top: 30%;
    font-size: 0.7rem;
}

.language > ol{
    position: absolute;
    top: 90%;
}

.language .hr2{
    top: 70%;
}
 .contract{
    left: 35%;
    font-size: 0.8rem;
 }




.cinfo > a{
    font-size: 0.6rem;
}

.education{
    font-size: 0.8rem;
    left: 10%;
}

.education .hr2{
    top: 10%;
}

.projects{
    width: 100%;
    top: 55%;
    left: 8%;
    font-size: 0.9rem;
}



.projects .hr3{
top: 28%;

}

.last{
    font-size: 1.2rem;
}

.last1{

left: 22%;

}}/*media*/

 /*for tab*/
@media screen and (min-width:700px){
.aboutme > h3{
    bottom: 70%;
    
}

.last1{

left: 35%;
}

}/*media*/






    </style>
</head>
<body>
<div class="fullcv">

<div class="up">
    <img class="pi1" src="me.jpg" alt="">

    <div class="name">

        <h1>ASIF-AL-AMIN</h1>
        <h2>Web Developer</h2>



    </div><!--name-->

    <div class="aboutme">

        <h3>About Me:</h3>
        <hr class="hr">
<p>I am a passionate web development enthusiast with a solid foundation in HTML, CSS, and JavaScript. As a recent Computer Science Engineering graduate, I aim to create user-friendly, responsive websites and grow as a professional in web development.</p>

    </div><!--aboutme-->


</div><!--up-->


<div class="twoside">





<div class="left">

<div class="skills">
<h2>Skills:</h2>
<hr class="hr1">
<ol>
    <li>html</li><br>
    <li>css</li><br>
    <li>javascript</li>


</ol>




</div><!--skills-->



<div class="language">

<h2>Language:</h2>
<hr class="hr2">
<ol>
    <li>English</li><br>
    <li>Bangla</li>
    


</ol>




</div>




    <div class="contract">
<h2>Contract:</h2>
<hr class="hr2">

<div class="vr">
    <img class="pl" src="phone-svgrepo-com.svg" height="21px">
    <img class="el" src="email.svg" height="21px">
    <img class="ll" src="location-pin-alt-1-svgrepo-com (1).svg" height="23px"> 

</div><!--vr-->
<div class="cinfo">
<a id="c1" href="tel: 01608454597">01608454597</a><br> <br>
<a id="c1" href="mailto: aminasif83@gmail.com">aminasif83@gmail.com</a> <br> <br>
<a id="c1" href="https://maps.app.goo.gl/6Rnybbk6P1kqwzWR6">Fuldigi, Bogra.</a>
</div><!--cinfo-->
</div><!--contract-->

</div><!--left-->

<div class="right">
<div class="education">
<h2>Education:</h2>
<hr class="hr2">
<ol>
<li style="font-weight: bold; font-size: 20px;  background-color: orange; display: inline; color: #0d5a6d; border-radius: 5px;">2011-2012</li>
       <li style="font-weight: bold;">Alamdanga Pilot High School, Chuadanga</li>
       <li>SSC</li>
       <li>4.38</li>
    </ol> 


    <ol>
        <li style="font-weight: bold;font-size: 20px; background-color: orange; display: inline; color: #0d5a6d;border-radius: 5px;">2014-2015</li>
        <li style="font-weight: bold;">Queen's College, Dhaka</li>
        <li>HSC</li>
        <li>3.58</li>


    </ol> 


   <ol>
    <li style="font-weight: bold;font-size: 20px;  background-color: orange; display: inline; color: #0d5a6d;border-radius: 5px;">2016-2024</li>
    <li style="font-weight: bold;">State University Of Bangladesh</li>
    <li>B.Sc. in CSE</li>
    <li>2.89</li>


   </ol>

    <!--<hr class="hr3">-->
  



</div><!--education-->


<div class="projects">
<h2>Projects: Portfolio Website</h2>

    <hr class="hr3">
    <ol>

<li>Developed a fully responsive portfolio website using HTML, CSS, and JavaScript.</li>
<li>Designed a user-friendly interface showcasing personal skills, education, and projects.</li>
<li>Focused on clean code and best practices for web development.</li>
    </ol>



</div>

</div><!--right-->

</div><!--2side-->


<div class="last">

    <a href="https://www.facebook.com/aminasif83/">Facebook</a>
    <a href="mailto: aminasif83@gmail.com">E-mail</a> 
    <a href="https://github.com/asifamin502">GitHub</a>
    <div class="last1">
    <p>Copyright &copy; Asif Amin 2025</p>
    </div>
    

</div><!--last-->





</div><!--full cv-->




   



    
    
</body>
</html>
